ST10398576_PROG6221_POE/AddRecipeWindow.xaml

<Window x:Class="ST10398576_PROG6221_POE.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10398576_PROG6221_POE"
        mc:Ignorable="d"
        Title="Add Recipe" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="IngredientTemplate" DataType="{x:Type local:Ingredient}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Amount}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Measurement}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Calories}" Margin="0,0,5,0"/>
                <TextBlock Text="calories" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <TextBlock Margin="10,10,10,382" TextWrapping="Wrap" TextAlignment="Center" Text="Adding a Recipe" FontSize="25" Background="Aquamarine"/>
        
        <TextBlock Margin="164,63,556,343" Text="Recipe Name:"/>
        <TextBox Margin="250,63,178,343" x:Name="RecipeNameTextBox" Height="28"/>

        <TextBlock Margin="46,113,691,277" Text="Ingredients: "/>
        <ListBox x:Name="IngredientsListBox" ItemTemplate="{StaticResource IngredientTemplate}" Margin="129,115,400,184"/>

        <TextBlock Margin="419,113,346,298">Steps:</TextBlock>
        <ListBox Margin="459,115,58,184" x:Name="StepsListBox"/>

        <Button Margin="157,267,411,115" Click="AddIngredient_Click" Background="YellowGreen" Content="Add Ingredient"/>
        <Button Margin="458,267,110,115" Click="AddStep_Click" Background="YellowGreen" Content="Add Step"/>
        <Button Margin="46,324,46,60" Click="SaveRecipe_Click" Background="YellowGreen" Content="Save Recipe"/>
        <Button Margin="214,379,214,10" Click="Cancel_Click" Background="YellowGreen" Content="Cancel"/>
    </Grid>
</Window>