ST10398576_PROG6221_POE/MainWindow.xaml

<Window x:Class="ST10398576_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="550" Width="800">


    <Grid Background="AliceBlue">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Background="Aquamarine" Text="ST10398576's Recipe Application" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Width="800"/>
        <Button x:Name="Add_Recipe_Button" BorderThickness="0" Background="GreenYellow" Margin="77,83,477,372" Content="Add a Recipe" Click="AddRecipe_Click"/>
        
        <TextBlock x:Name="RecipeList_Block" Margin="382,70,45,419" TextWrapping="Wrap" TextAlignment="Center" Text="Recipe list" Width="373"/>
        <ListBox x:Name="RecipeListBox" HorizontalAlignment="Left" Margin="382,93,0,0" VerticalAlignment="Top" Height="174" Width="373"/>
        <TextBlock Name="RecipeDetailsTextBlock" TextWrapping="Wrap" Margin="382,270,45,236"/>

        <StackPanel Margin="363,300,29,110">
            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Ingredient:" Width="100"/>
                <TextBox Name="IngredientFilterTextBox" Width="200"/>
                <Button Content="Filter" Width="100" Click="FilterRecipes_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Food Group:" Width="100"/>
                <TextBox Name="FoodGroupFilterTextBox" Width="200"/>
                <Button Content="Filter" Width="100" Click="FilterRecipes_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Max Calories:" Width="100"/>
                <TextBox Name="CaloriesFilterTextBox" Width="200"/>
                <Button Content="Filter" Width="100" Click="FilterRecipes_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Clear Filters" Width="100" Click="ClearFilters_Click" Margin="671,414,29,89"/>
        <Button x:Name="Scale_Button" BorderThickness="0" Background="GreenYellow" Margin="77,196,477,283" Content="Scale a Recipe" Click="ScaleRecipeButton_Click"/>
        <Button x:Name="Scale_Reset_Button" BorderThickness="0" Background="GreenYellow" Margin="77,283,477,196" Content="Reset Recipe Scale" Click="ResetRecipeButton_Click"/>

        <Button x:Name="Clear_Button" BorderThickness="0" Background="GreenYellow" Margin="77,367,477,119" Content="Clear Recipes" Click="ClearRecipes_Click"/>
        <Button x:Name="Exit_Button" BorderThickness="0" Background="GreenYellow" Margin="277,445,277,32" Content="Exit" Click="Exit_Click"/>
        
    </Grid>
</Window>